# Draconum

./: COPYRIGHT.md  README.md  SAMPLE.md
src/: Draconum.sln  README  (+2 more)
src/1. Expression Generator/: 1. Expression Generator.csproj  Program.cs
src/1. Token Scanner/: 1. Token Scanner.csproj  Program.cs
src/1. Token Scanner/Token Scanner Library/: ScanIt.cs
src/1. Token Scanner/Token Scanner Library/Exceptions/: Utf8Exception.cs
src/1. Token Scanner/Token Scanner Library/UnicodeUtf8/: ByteStreamMark.cs  CodePoint.cs  CodePointStream.cs
src/2. Expression Parser/: 2. Expression Parser.csproj  Program.cs
src/2. Expression Parser Table Generator/: 2. Expression Parser Table Generator.csproj  Program.cs
src/2. Expression Parser/Expression Parser Library/: AbstractSyntaxTree.cs  AbstractSyntaxTree.gen.cs  ExpressionParser.cs  Operators.gen.cs  ScanIt.cs
src/2. Expression Parser/Expression Parser Library/Exceptions/: AssertionFailedException.cs  CompilationException.cs
src/2. Expression Parser/Expression Parser Library/UnicodeUtf8/: ByteString.cs
src/2. Expression Parser/Expression Parser Library/Utilities/: Dump.cs
src/2. Expression Parser/Master Test Results/: results-test-2005.txt  results-test-3006.txt  results-test-3007.txt  results-test-3008.txt  results-test-3010.txt  results-test-3241.txt  results-test-3516.txt  results-test-3517.txt  results-test-3519.txt  results-test-5021.txt  results-test-5022.txt  results-test-5023.txt  results-test-5025.txt  results-test-5027.txt  results-test-6030.txt  results-test-6031.txt  results-test-7035.txt  results-test-7036.txt  results-test-7037.txt  results-test-7038.txt  results-test-9042.txt  results-test-9044.txt
src/3. Expression Parser/: 3. Expression Parser.csproj  Program.cs  ToDo.txt
src/3. Expression Parser/Expression Parser Library/: AbstractSyntaxTree.cs  AbstractSyntaxTree.gen.cs  ExpressionParser.cs  ExpressionParser.gen.cs
src/3. Expression Parser/Expression Parser Library/Exceptions/: ParseException.cs
src/3. Expression Parser/Expression Parser Library/Symbols/: ISymbolTable.cs  NotMuchOfASymbolTable.cs
src/3. Expression Parser/Expression Parser Library/Utilities/: Dump.cs  ResultOrErrorList.cs
src/3. Expression Parser/Master Test Results/: results-test-1001.txt  results-test-1002.txt  results-test-1003.txt  results-test-2004.txt  results-test-3009.txt  results-test-3011.txt  results-test-3012.txt  results-test-3013.txt  results-test-3240.txt  results-test-3514.txt  results-test-3515.txt  results-test-3518.txt  results-test-3520.txt  results-test-5024.txt  results-test-5026.txt  results-test-5028.txt  results-test-5029.txt  results-test-7032.txt  results-test-7033.txt  results-test-7034.txt  results-test-7039.txt  results-test-9043.txt  results-test-9045.txt  results-test-9046.txt  results-test-9047.txt  results-test-9048.txt  results-test-9049.txt
src/3. Statement Parser/: 3. Statement Parser.csproj  Program.cs
src/3. Statement Parser/Master Test Results/: results-test-1000.txt
src/3. Statement Parser/Statement Parser Library/: AbstractStatementNode.cs
src/4. Code Generator/: 4. Code Generator.csproj  Program.cs
src/4. Code Generator/Code Generator Library/: AbstractStatementNode.cs  AbstractSyntaxTree.cs  BranchOperatorCodeGenerators.cs  BranchTargetLabel.cs  CodeGenContext.cs  EvaluationIntention.cs  OperatorCodeGenerators.cs  StatementCodeGenerators.cs
src/4. Code Generator/Code Generator Library/Operators/BaseOperators/: LongIntegerTreeNode.cs
src/4. Code Generator/Code Generator Library/Operators/BranchableOperators/: RelationalOperatorTreeNode.cs  RelationalOperators.cs
src/4. Code Generator/Master Test Results/: results-test-1000.txt  results-test-1001.txt  results-test-1002.txt  results-test-1101.txt  results-test-1150.txt  results-test-1250.txt  results-test-1300.txt  results-test-1301.txt  results-test-1401.txt  results-test-1450.txt  results-test-1801.txt  results-test-2001.txt  results-test-2002.txt  results-test-2003.txt  results-test-2004.txt  results-test-3001.txt  results-test-3200.txt  results-test-3400.txt  results-test-3401.txt  results-test-3403.txt  results-test-3404.txt  results-test-3405.txt  results-test-3406.txt  results-test-3700.txt  results-test-3701.txt  results-test-3703.txt  results-test-3705.txt  results-test-3801.txt  results-test-3804.txt
src/4. Code Generator/Operators/BaseOperators/: StringTreeNode.cs  VariableTreeNode.cs
src/4. Code Generator/Operators/BranchableOperators/: ShortCircutOrTreeNode.cs
src/4. Code Generator/Operators/NormalOperators/: AddressOfTreeNode.cs  AssignmentTreeNode.cs  BinaryOperatorTreeNode.cs  FunctionCallTreeNode.cs  PostfixIncrementTreeNode.cs  TernaryChoiceTreeNode.cs
src/6. Code Generator/: 6. Code Generator.csproj  Program.cs
src/6. Code Generator/Code Generator Library/: AbstractStatementNode.cs  AbstractSyntaxTree.cs  BranchTargetLabel.cs  CodeGenContext.cs  EvaluationIntention.cs  SimpleSymbolTable.cs  StatementCodeGenerators.cs
src/6. Code Generator/Code Generator Library/Operators/BaseOperators/: LongIntegerTreeNode.cs  StringTreeNode.cs  VariableTreeNode.cs
src/6. Code Generator/Master Test Results/: results-test-1000.txt  results-test-1001.txt  results-test-1002.txt  results-test-1100.txt  results-test-1101.txt  results-test-1150.txt  results-test-1151.txt  results-test-1200.txt  results-test-1201.txt  results-test-1250.txt  results-test-1251.txt  results-test-1300.txt  results-test-1301.txt  results-test-1302.txt  results-test-1400.txt  results-test-1401.txt  results-test-1450.txt  results-test-1451.txt  results-test-1600.txt  results-test-1601.txt  results-test-1602.txt  results-test-1800.txt  results-test-1801.txt  results-test-1802.txt  results-test-1803.txt  results-test-2001.txt  results-test-2002.txt  results-test-2003.txt  results-test-2004.txt  results-test-2005.txt  results-test-2400.txt  results-test-2500.txt  results-test-2501.txt  results-test-2502.txt  results-test-2503.txt  results-test-3000.txt  results-test-3001.txt  results-test-3200.txt  results-test-3201.txt  results-test-3202.txt  (+21 more)
(+78 files in other folders)
