<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath></OutputPath>
		<OutputType>Exe</OutputType>
		<RootNamespace>com.erikeidt.Draconum</RootNamespace>
		<StartupObject>com.erikeidt.Draconum.CodeGeneratorTest.Program</StartupObject>
		<AssemblyName>Draconum Code Generator</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\1. Token Scanner\Token Scanner Library\**\*.cs">
			<Link>Token Scanner Library-Linked\%(RecursiveDir)%(FileName)</Link>
		</Compile>
		<Compile Include="..\3. Expression Parser\Expression Parser Library\**\*.cs">
			<Link>Expression Parser Library-Linked\%(RecursiveDir)%(FileName)</Link>
		</Compile>
		<Compile Include="..\4. Statement Parser\Statement Parser Library\**\*.cs">
			<Link>Statement Parser Library-Linked\%(RecursiveDir)%(FileName)</Link>
		</Compile>
	</ItemGroup>

</Project>
