<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath></OutputPath>
		<OutputType>Exe</OutputType>
		<RootNamespace>com.erikeidt.Draconum</RootNamespace>
		<StartupObject>com.erikeidt.Draconum.ExpressionParserTableGenerator.Program</StartupObject>
		<AssemblyName>Draconum Expression Parser Table Generator</AssemblyName>
	</PropertyGroup>

</Project>
