<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>com.erikeidt.Draconum</RootNamespace>
		<StartupObject>com.erikeidt.Draconum.ExpressionParserTest.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="mscorlib">
			<HintPath>mscorlib</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>System.Core</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Master Test Results\" />
	</ItemGroup>

</Project>
