<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath></OutputPath>
		<OutputType>Exe</OutputType>
		<RootNamespace>com.erikeidt.Draconum</RootNamespace>
		<StartupObject>com.erikeidt.Draconum.ExpressionParserTest.Program</StartupObject>
		<AssemblyName>Draconum Expression Parser</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Master Test Results\" />
	</ItemGroup>

</Project>
