<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>com.erikeidt.Draconum</RootNamespace>
    <StartupObject>com.erikeidt.Draconum.ExpressionGenerator.Program</StartupObject>
  </PropertyGroup>

</Project>
